<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>eventos</title>

<style type="text/css">

@font-face {
  font-family: 'Stilu';
  src: url(fuentes/Stilu-Regular.eot);
  src: url(fuentes/Stilu-Regular.eot?#iefix) format('embedded-opentype'),
       url(fuentes/Stilu-Regular.otf) format('otf'),
       url(fuentes/Stilu-Regular.svg#Stilu-Regular) format('svg'),
       url(fuentes/Stilu-Regular.ttf) format('truetype'),
       url(fuentes/Stilu-Regular.woff) format('woff'),
       url(fuentes/Stilu-Regular.woff2) format('woff2');

  font-family: 'Stilu Semibold';
  src: url("fuentes/"Stilu-SemiBold.eot);
  src: url(fuentes/Stilu-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(fuentes/Stilu-SemiBold.otf) format('otf'),
       url(fuentes/Stilu-SemiBold.svg#Stilu-SemiBold) format('svg'),
       url(fuentes/Stilu-SemiBold.ttf) format('truetype'),
       url(fuentes/Stilu-SemiBold.woff) format('woff'),
       url(fuentes/Stilu-SemiBold.woff2) format('woff2');
}



	
html body {
    margin: 0 auto;
    font-family: 'Stilu', sans-serif;
}

h1 {
	font-family: 'Stilu Semibold', sans-serif;
	font-size: 46px;
	}	
	
h2 {
    font-family: 'Stilu Semibold', sans-serif;
	font-size: 30px;
}

p {
    font-family: 'Stilu', sans-serif;
	font-size: 21px;
}


	


header {
	background: #FFFFFF;
	height: 150px;
	position: relative;
	margin: 0;
	line-height: 0px;
	display: flex;
	padding: 25px;
	}

a {
	text-decoration: none;
}
header a > img {
	float: left;
	}
	

	
header nav ul {
		font-family: 'Stilu Semibold', sans-serif;
		width: 85%;
		height: 20px;
		float: right;
		display: flex;
		padding-top: 17px;
		margin-left: 150px;
		margin-top: 115px;
	}

	
nav ul a > li {
	padding-left: 25px;
	font-size: 21px;
	float: right;
	}
	
nav ul > a {
	color:#000000;
	list-style: none;
	}

nav ul a > li:hover {
	color: #098837;
	}	
	
	
	
	
	
	
	
nav ul > li, a {
	padding-left: 25px;
	font-size: 21px;
	display:inline;
	float: right;
	}
	
nav ul > li, a {
	list-style: none;
	color: #098837;
	margin-bottom: 20px;
	}
	



h1, h2 {
	color:#000000;
}
nav ul a {
	font-size: 21px;
	}
	
	
	.inicioeventosexclusivos {
		height: 100vh;
		position: relative;
		background: url("imagenes/formas/fondoeventosexclusivos.png") center;
		background-size: cover;
	}
	
	.evento1 {
		background: #F7C93E;
		height: 50vh;
		padding-top: 40px;
		padding-left: 140px;
		position: relative;
		margin: 0;
	}
	.evento1 h1 {
		text-align: left;
		margin-bottom: 0px;
		margin-left: 700px;
		margin-right: 170px;
	}
	.evento1 p {
		text-align: left;
		margin-left: 700px;
		margin-right: 170px;
	}
	
	.evento1 div img {
		position: absolute;
		float: left;
		padding-left: 35px;
		display: flex;
	}
		

	
	
	.evento2 {
		background: url("imagenes/formas/fondoblancoyformasamarillas.png") center;
		background-size: cover;
		height: 120vh;
		padding-left: 140px;
		padding-top: 100px;
		position: relative;
		margin: 0;
	}
	.evento2 h1 {
		text-align: left;
		margin-bottom: 0px;
		padding-top: 158px;
		color:#098837;
	}
	.evento2 p {
		text-align: left;
		margin-top: 10px;
		
	}
	.evento2 div img {
		position: absolute;
		float: right;
		padding-left: 400px;
		padding-top: 158px;
		display: flex;
		margin-left: 200px;
	}
	
	
	.evento3 {
		background: #F7C93E;
		height: 80vh;
		padding-top: 30px;
		padding-left: 140px;
		position: relative;
		margin: 0;
	}
	.evento3 h1 {
		text-align: left;
		margin-bottom: 0px;
		padding-top: 20px;
		margin-left: 700px;
		margin-right: 170px;
	}
	.evento3 p {
		text-align: left;
		margin-top: 10px;
		margin-left: 700px;
		margin-right: 170px;
	}
	
	.evento3 div img {
		position: absolute;
		float: left;
		padding-top: -10px;
		padding-left: 110px;
		display: flex;
	}
	
	
footer {
	font-family: 'Stilu', sans-serif;
	background: #44B86E;
	height: 150px;
	margin: 0 auto;
	position: relative;
	text-align: left;
	font-size: 17px;
	padding: 20px;
	}

footer div {
	width: 21.7%;
	height: 100%;
	padding: 8px;
	margin-left: 20px;
	text-align: left;
	float: left;
	border-right: 5px solid #098837;
	right: 25px;
	align-content: center;
	}
	

footer .derechosreservados div {
	height: 113px;
	} 
	
footer .encontranosen div {
	height: 113px;
	} 
	

footer p {
	display: flex;
	font-size: 17px;
	margin: 0 auto;
	margin-left: 38px;
	padding-bottom: 2px;
	text-align: left;
	float: left;
	position: relative;
	}
	
footer .derechosreservados p {
	margin-left: 0px;
	}

footer img {
	display: flex;
	margin: 0 auto;
	position: absolute;
	float: left;
	padding: 4px;
	}

footer .encontranosen img {
	margin-top: -5px;
	}
	
	
</style>
</head>

<body>
	<header>
		<div>
		<a href="index.html.html" target="_blank" style="width: 150px; height: 150px; float: left"><img src= "imagenes/logosanandres.png" width="110%"></a>
		</div>
		<nav>
			<ul>				
				<a href="index.html.html"><li>Inicio</li></a>
				<a href="productos.html.html"><li>Productos</li></a>
				<li><a href="eventos.html.html">Eventos</a></li>
				<a href="noticias.html.html"><li>Noticias</li></a>
				<a href="sobrenosotros.html.html"><li>Sobre nosotros</li></a>
				<a href="contacto.html.html"><li>Contacto</li></a>
			</ul>		
		</nav>
	</header>
	
<section class="inicioeventosexclusivos"></section>
	
	<section class="evento1">				
				<div><img src="imagenes/horadelameriendaa.png" width="32%"></div>
				
				<h1>Hora de la merienda</h1>
				<div><p style="width: 550px; height: 100px; float: left; overflow: hidden">Si estabas esperando una señal para invitar a merendar a alguien especial, ¡¡es esta!!. Te esperamos en nuestro local para compartir buenos momentos juntos.</p>
				</div>
				
			</section>
	
	<section class="evento2">				
				<div><img src="imagenes/diadelasoberaniaa.png" width="27%"></div>
				
				<div><h1>Día de la soberanía</h1><div><p style="width: 550px; height: 200px; float: left; overflow: hidden">Celebramos la soberanía de un pueblo que se reconstruye con solidaridad y comunidad. Nuestro local estará abierto para que puedas disfrutar de algo fresco y bien artesanal. No te quedes sin disfrutar, estamos en Bs. As 423.</p>
				</div>
		</div>	
			</section>
	
	<section class="evento3">				
				<div><img src="imagenes/sorteodiadelpadree.png" width="29%"></div>
				
				<div><h1>Sorteo día del padre</h1><div><p style="width: 460px; height: 220px; float: left; overflow: hidden">Con compras en San Andrés, recibirás cupones para completar con tus datos y participar por una torta merengada especial para el día del padre.<br><br>¿Qué estás esperando?<br><br>¿Ya participaste?</p>
				</div>	
				
			</section>
	
<footer>
			
		<section class="derechosreservados">
		<div><h4>San Andrés © 2023  |  Aviso legal</h4><p>Todos los derechos reservados</p></div>
		</section>
		
		<section class="comunicateconnosotros">
		<div><h4>Comunicate con nosotros:</h4>
			<img src= "imagenes/iconos/whatsapp.png" width="1.4%"><p>+54 9 358 422-6319</p>
			<br>
			<img src= "imagenes/iconos/gmail.png" width="1.4%"><p>adrianaasosa@gmail.com</p>
			</div>
		</section>
		
		<section class="seguinosen">
		<div><h4>Seguinos en:</h4>
			<img src= "imagenes/iconos/facebook.png" width="1.4%"><p>San Andrés Heladería</p>
			<br>
			<img src= "imagenes/iconos/instagram.png" width="1.4%"><p>sanandres.heladeria</p></div>
		</section>
		
		<section class="encontranosen">
		<div><h4>Encontranos en:</h4>
			<img src= "imagenes/iconos/ubicacion.png" width="1.4%"><p>Río Cuarto 5800, Córdoba</p>
			</div>
		</section>
		
	</footer>
	
</body>
</html>
