<!doctype html>
<html><head>
<meta charset="utf-8">
<title>productos</title>

<style type="text/css">
	
@font-face {
  font-family: 'Stilu';
  src: url(fuentes/Stilu-Regular.eot);
  src: url(fuentes/Stilu-Regular.eot?#iefix) format('embedded-opentype'),
       url(fuentes/Stilu-Regular.otf) format('otf'),
       url(fuentes/Stilu-Regular.svg#Stilu-Regular) format('svg'),
       url(fuentes/Stilu-Regular.ttf) format('truetype'),
       url(fuentes/Stilu-Regular.woff) format('woff'),
       url(fuentes/Stilu-Regular.woff2) format('woff2');

  font-family: 'Stilu Semibold';
  src: url("fuentes/"Stilu-SemiBold.eot);
  src: url(fuentes/Stilu-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(fuentes/Stilu-SemiBold.otf) format('otf'),
       url(fuentes/Stilu-SemiBold.svg#Stilu-SemiBold) format('svg'),
       url(fuentes/Stilu-SemiBold.ttf) format('truetype'),
       url(fuentes/Stilu-SemiBold.woff) format('woff'),
       url(fuentes/Stilu-SemiBold.woff2) format('woff2');
}



	
html body {
    margin: 0 auto;
    font-family: 'Stilu', sans-serif;
}

h1 {
	font-family: 'Stilu Semibold', sans-serif;
	font-size: 46px;
	}	
	
h2 {
    font-family: 'Stilu Semibold', sans-serif;
	font-size: 30px;
}

p {
    font-family: 'Stilu', sans-serif;
	font-size: 21px;
}


	


header {
	background: #FFFFFF;
	height: 150px;
	position: relative;
	margin: 0;
	line-height: 0px;
	display: flex;
	padding: 25px;
	}

a {
	text-decoration: none;
}
header a > img {
	float: left;
	}
	

	
header nav ul {
		font-family: 'Stilu Semibold', sans-serif;
		width: 85%;
		height: 20px;
		float: right;
		display: flex;
		padding-top: 17px;
		margin-left: 150px;
		margin-top: 115px;
	}

	
nav ul a > li {
	padding-left: 25px;
	font-size: 21px;
	float: right;
	}
	
nav ul > a {
	color:#000000;
	list-style: none;
	}

nav ul a > li:hover {
	color: #098837;
	}	
	
	
	
	
	
	
	
nav ul > li, a {
	padding-left: 25px;
	font-size: 21px;
	display:inline;
	float: right;
	}
	
nav ul > li, a {
	list-style: none;
	color: #098837;
	margin-bottom: 20px;
	}
	



h1, h2 {
	color:#000000;
}
nav ul a {
	font-size: 21px;
	}
	
	

footer {
	font-family: 'Stilu', sans-serif;
	background: #F7C93E;
	height: 150px;
	margin: 0 auto;
	position: relative;
	text-align: left;
	font-size: 17px;
	padding: 20px;
	}

footer div {
	width: 21.7%;
	height: 100%;
	padding: 8px;
	margin-left: 20px;
	text-align: left;
	float: left;
	border-right: 5px solid #098837;
	right: 25px;
	align-content: center;
	}
	

footer .derechosreservados div {
	height: 113px;
	} 
	
footer .encontranosen div {
	height: 113px;
	} 
	

footer p {
	display: flex;
	font-size: 17px;
	margin: 0 auto;
	margin-left: 38px;
	padding-bottom: 2px;
	text-align: left;
	float: left;
	position: relative;
	}
	
footer .derechosreservados p {
	margin-left: 0px;
	}

footer img {
	display: flex;
	margin: 0 auto;
	position: absolute;
	float: left;
	padding: 4px;
	}

footer .encontranosen img {
	margin-top: -5px;
	}
	
	
	
	.inicionuestrosproductos {
		height: 100vh;
		position: relative;
		background: url("imagenes/formas/fondonuestrosproductos.png") center;
		background-size: cover;
	}
	
	.queofrecemos {
		background: #FFFFFF;
		height: 30vh;
		position: relative;
		margin: 0 auto;
	}
	
	.queofrecemos h1 {
		text-align: center;
		padding-top: 20px;
		margin-bottom: 0px;
		margin-left: 410px;
		margin-right: 410px;
		color: #098837;
	}
	.queofrecemos p {
		text-align: center;
		margin-top: 10px;
		margin-left: 320px;
		margin-right: 320px;
	}
	
	
	
	
	
	.helados {
		height: 185vh;
		background: url("imagenes/formas/fondoverdeyformasblancas.png") center;
		background-size: cover;
		position: relative;
		padding-top: 90px;
		margin: 0 auto;
	}


	.helados h1 {
		text-align: left;
		margin-top: 190px;
		padding-left: 130px;
	}
	.helados h2 {
		text-align: left;
		padding-left: 19px;
		color: #FFFFFF;
	}
	.helados ul {
		text-align: left;
		color:#000000;
	}

.helados .cols {
		width: 68%;
		height: 100%;
		text-align: left;
		margin-bottom: 20px;
		margin-left: 180px;
	}
	

	
.chocolate {
		width: 30%;
		height: 32%;
		text-align: left;
		float: left;
		margin-right: 40px;
	}

.agua {
		width: 30%;
		height: 32%;
		text-align: left;
		margin: 0 auto;
		float: left;
		margin-right: 40px;
	}

.vainilla {
		width: 30%;
		height: 16%;
		text-align: left;
		margin: 0 auto;
		float: left;
		margin-top: 30px;
	}

.vainilla h2 {
		margin-top: 35px;
	}
	
	
.dulcedeleche {
		width: 30%;
	height: 32%;
		text-align: left;
		float: left;
		display: inline;
	}

.crema {
		width: 99%;
	height: 25%;
	margin-top: 25px;
		text-align: left;
		float: left;
	}
	
	.crema h2, li p {
		margin-bottom: -10px;
	}
	
	
	.crema ul {
		text-align: left;
		float: left;
		padding-right: 77px;
	}
	
	
	.desayunosymeriendas {;
		background: #FFFFFF;
		height: 100vh;
		position: relative;
		margin: 0 auto;
	}
	.desayunosymeriendas h1 {
		text-align: center;
		margin-bottom: 0px;
		color: #F7C93E;
		padding-top: 5px;
		padding-bottom: 10px;
	}
	
	
	
.desayunosymeriendas .cols {
		width: 68%;
		height: 90%;
		text-align: left;
		margin-left: 140px;
	}

	
.desayunobasico {
		width: 35%;
		height: 75%;
		text-align: left;
		margin-left: 150px;
		margin-top: 60px;
		float: left;
	}
	
.desayunobasico h2 {
		text-align: left;
		margin-left: 140px;
		margin-top: 10px;
		padding-top: 20px;
		color:#098837;
	}
.desayunobasico p {
		text-align: left;
		margin-top: -10px;
		margin-left: 140px;
	margin-bottom: 60px;
		color:#000000;
	}

.desayunobasico div img {
		position: absolute;
		float: left;
		margin-top: 10px;
		padding-top: 20px;
		display: flex;
		padding-right: 25px;
	}

.capuchinoydosmedialunas {
		width: 33%;
		height: 75%;
		text-align: left;
		margin-left: 140px;
		margin-top: 60px;
		float: left;
	}
	
.capuchinoydosmedialunas h2 {
		text-align: left;
		margin-left: 140px;
		margin-top: 10px;
		padding-top: 20px;
		color:#098837;
	}
.capuchinoydosmedialunas	p {
		text-align: left;
		margin-top: -10px;
		margin-left: 140px;
	margin-bottom: 60px;
		color:#000000;
	}

.capuchinoydosmedialunas	div img {
		position: absolute;
		float: left;
		margin-top: 10px;
		padding-top: 20px;
		display: flex;
		padding-right: 25px;
	}

	
	
	
	
	
.tartasypostres {
		height: 160vh;
		background: url("imagenes/formas/fondoverdeyformablancamascorta.png") center;
		background-size: cover;
		position: relative;
		margin: 0 auto;
	
	}


	.tartasypostres	h1 {
		text-align: center;
		color: #000000;
		padding-bottom: 20px;
		padding-top: 440px;
		position: relative;
	}
	
.tartasypostres .cols {
		width: 80%;
		height: 70%;
		text-align: left;
		margin-top: 10px;
		margin-left: 140px;
		float: left;
		padding-left: 5px;
	}

	
.pecadora {
		width: 21%;
		height: 20%;
		text-align: center;
		margin-top: 60px;
	padding-top: 7px;
		margin-right: 35px;
		float: left;
		display: inline;
	}
	
	.pecadora h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.pecadora div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.pecadora div a img:hover {
		width: 100%;
		background: url("imagenes/Productos/pecadoraasombreadocuadrado.png") center;
		background-size: cover;
	}
	
.marmolada {
		width: 21%;
		height: 19%;
		text-align: center;
		margin-top: 60px;
		padding-top: 15px;
		margin-right: 35px;
		float: left;
		display: inline;
	}
	
	.marmolada h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.marmolada div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.marmolada div a img:hover {
		width: 100%;
		background: url("imagenes/Productos/marmoladasombreadocuadrado.png") center;
		background-size: cover;
	}

.sanandres {
		width: 21%;
		height: 20%;
		text-align: center;
		margin-top: 60px;
		padding-top: 7px;
		margin-right: 35px;
		float: left;
		display: inline;
	}
	
	.sanandres h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.sanandres div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.sanandres div a img:hover {
		width: 100%;
		background: url( "imagenes/Productos/sanandressombreadocuadrado.png") center;
		background-size: cover;
	}
	
.tiramisu {
		width: 21%;
		height: 20%;
		text-align: center;
		margin-top: 60px;
		padding-top: 7px;
		margin-right: 35px;
		float: left;
		display: inline;
	}
	
	.tiramisu h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.tiramisu div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.tiramisu div a img:hover {
		width: 100%;
		background: url("imagenes/Productos/tiramisusombreado.png") center;
		background-size: cover;
	}
	
.rogel {
		width: 21%;
		height: 20%;
		text-align: center;
		margin-top: 190px;
		margin-right: 35px;
		padding-top: 3px;
		float: left;
		display: inline;
	}
	
	.rogel  h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.rogel  div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.rogel div a img:hover {
		width: 100%;
		background: url("imagenes/Productos/rogelsombreadocuadrado.png") center;
		background-size: cover;
	}
	
.selvanegra {
		width: 21%;
		height: 20%;
		text-align: center;
		margin-top: 190px;
		margin-right: 35px;
		float: left;
		display: inline;
	}
	
	.selvanegra h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.selvanegra div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.selvanegra div a img:hover {
		width: 100%;
		background: url( "imagenes/Productos/selvanegrasombreadocuadrado.png") center;
		background-size: cover;
	}
	
.dracula {
		width: 21%;
		height: 20%;
		text-align: center;
		margin-top: 190px;
		margin-right: 35px;
		padding-top: 9px;
		float: left;
		display: inline;
	}
	
	.dracula h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.dracula div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.dracula div a img:hover {
		width: 100%;
		background: url( "imagenes/Productos/draculasombreadocuadrado.png") center;
		background-size: cover;
	}
	
.tartadefrutilla {
		width: 21%;
		height: 24%;
		text-align: center;
		margin-top: 190px;
		padding-top: 15px;
		margin-right: 35px;
		float: left;
		display: inline;
	}
	
	.tartadefrutilla h2 {
		margin-top: 10px;
		margin-left: 32px;
		padding-top: 20px;
		color:#FFFFFF;
	}
	
	.tartadefrutilla div a img {
		position: relative;
		margin-top: 10px;
	}
	
	.tartadefrutilla div a img:hover {
		width: 100%;
		background: url("imagenes/Productos/tartadefrutillasombreadocuadrado.png") center;
		background-size: cover;
	}
		
	
</style>
</head>

<body>
	<header>
		<div>
		<a href="index.html.html" target="_blank" style="width: 150px; height: 150px; float: left"><img src= "imagenes/logosanandres.png" width="110%"></a>
		</div>
		<nav>
			<ul>				
				<a href="index.html.html"><li>Inicio</li></a>
				<li><a href="productos.html.html">Productos</a></li>
				<a href="eventos.html.html"><li>Eventos</li></a>
				<a href="noticias.html.html"><li>Noticias</li></a>
				<a href="sobrenosotros.html.html"><li>Sobre nosotros</li></a>
				<a href="contacto.html.html"><li>Contacto</li></a>
			</ul>		
		</nav>
	</header>
	
<section class="inicionuestrosproductos"></section>
	
			<section class="queofrecemos">				
				<h1><b>¿Qué ofrecemos?</b></h1>
				<p>En Río Cuarto, nos caracterizamos por la excelente elaboración artesanal y venta de productos de heladería. También brindamos mesas dulces y servicios de heladería y cafetería para eventos.</p>
			</section>
	
			<section class="helados">				
			<h1>Helados</h1>
			<div class="cols">
				<div class="chocolate">
				<h2>Chocolate</h2>
				<ul>
					<li><p>Común</p></li>
					<li><p>Con almendras</p></li>
					<li><p>Semi-amargo</p></li>
					<li><p>Alpino</p></li>
					<li><p>Bariloche</p></li>
					<li><p>Blanco</p></li>
					<li><p>Suizo</p></li>
					<li><p>Don Matías</p></li>
					<li><p>Panda</p></li>
					<li><p>Tentame</p></li>
					<li><p>Toblerone</p></li>
					<li><p>Toffi</p></li>
					<li><p>Mickey Mousse</p></li>
					<li><p>Mousse Chocolate</p></li>					
				</ul>
				</div>
		
				<div class="agua">
				<div>
				<h2>Agua</h2>
				<ul>
					<li><p>Ananá</p></li>
					<li><p>Durazno</p></li>
					<li><p>Limón</p></li>
					<li><p>Manzana</p></li>				
				</ul>
				</div>

				<div class="vainilla">
				<h2>Vainilla</h2>
				<ul>
					<li><p>Vainilla</p></li>
					<li><p>Ale</p></li>
					<li><p>El 14</p></li>
					<li><p>Flan</p></li>
					<li><p>Lemmon Pie</p></li>
					<li><p>Tiramisú</p></li>				
				</ul>
				</div>
				</div>
			
				<div class="dulcedeleche">
				<h2>Dulce de leche</h2>
				<ul>
					<li><p>Común</p></li>
					<li><p>Con almendras</p></li>
					<li><p>Con nuez</p></li>
					<li><p>Fresado</p></li>
					<li><p>Granizado</p></li>
					<li><p>Merengado</p></li>
					<li><p>Nevado</p></li>
					<li><p>Brownie</p></li>
					<li><p>Chachin</p></li>
					<li><p>Sopago</p></li>
				</ul>
				</div>
				
				<div class="crema">
				<h2>Crema</h2>
				<ul>
					<li><p>Amarena</p></li>
					<li><p>Americana</p></li>
					<li><p>Banana</p></li>
					<li><p>Banana con ddl</p></li>
					<li><p>Cereza</p></li>
					<li><p>Chesse cake</p></li>
					<li><p>Chows</p></li>
					<li><p>Coco con ddl</p></li>
					<li><p>Coco granizado</p></li>
					<li><p>Crema de almendra</p></li>
				</ul>
				<ul>
					<li><p>Crema de nuez</p></li>
					<li><p>Crema irlandesa</p></li>
					<li><p>Ferrero Sanz</p></li>
					<li><p>Frutilla</p></li>
					<li><p>Frutos del bosque</p></li>
					<li><p>Higos al coñac</p></li>
					<li><p>Jamaica</p></li>
					<li><p>Manzana al Oporto</p></li>
					<li><p>Maracuyá</p></li>
					<li><p>Marroc</p></li>
				</ul>
				<ul>
					<li><p>Mascarpone</p></li>
					<li><p>Menta granizada</p></li>
					<li><p>Mousse de limón</p></li>
					<li><p>No te convido</p></li>
					<li><p>Nugatón</p></li>
					<li><p>Pesca golosa</p></li>
					<li><p>Selva negra</p></li>
					<li><p>Tondo</p></li>
					<li><p>Tramontana</p></li>
				</ul>
				</div>
			
			</div>
			</section>
	
	<section class="desayunosymeriendas">
				<h1><b>Desayunos/Meriendas</b></h1>
				
				<section class="desayunobasico">
					
				<div><img src= "imagenes/iconos/desayunobasico.png" width="7%"></div>
				<div><h2>Desayuno básico</h2>
				<p>Café/té con leche, 2 medialunas, criollitos y jugo de naranja.</p></div>

				<div><img src= "imagenes/iconos/teclasicoespecial.png" width="7%"></div>
				<div><h2>Té clásico/especial</h2>
				<p>Té rojo, negro, verde y blanco. Yerbeado.</p></div>
					
				<div><img src= "imagenes/iconos/tedefrutas.png" width="7%"></div>
				<div><h2>Té de frutas</h2>
				<p>Té de durazno, manzana, frutilla, limón y naranja.</p></div>

				<div><img src= "imagenes/iconos/tedetilo.png" width="7%"></div>
				<div><h2>Té de tilo</h2>
				<p>Té de boldo, de manzanilla y de hierbas combinadas.</p></div>
					
				<div><img src= "imagenes/iconos/alfajores.png" width="7%"></div>
				<div><h2>Alfajores</h2>
				<p>Chocolate negro, blanco, de maicena, cordobeses, Rogelitos.</p></div>
			</section>

				<section class="capuchinoydosmedialunas">
				<div><img src= "imagenes/iconos/cappuchinoydosmedialunas.png" width="7%"></div>
				<div><h2>Cappuccino</h2>
				<p>Cappuccino acompañado de 2 medialunas.</p></div>
					
				<div><img src= "imagenes/iconos/submarinoydosmedialunas.png" width="6.2%"></div>
				<div><h2>Submarino</h2>
				<p>Submarino acompañado de 2 medialunas.</p></div>
					
				<div><img src= "imagenes/iconos/tostadosconjugodenaranja.png" width="7%"></div>
				<div><h2>Tostados</h2>
				<p>Tostados con jugo de naranja. Puede incluir fruta.</p></div>
					
				<div><img src= "imagenes/iconos/masas.png" width="6%"></div>
				<div><h2>Masas</h2>
				<p>Pepas, medialinas, palmeritas, bombas, criollitos.</p></div>
					
				<div><img src= "imagenes/iconos/bebidas.png" width="5%"></div>
				<div><h2>Bebidas</h2>
				<p>Jugo de naranja, agua mineral, gaseosas: Coca-Cola, Sprite.</p></div>
			</section>
	</section>
	
	<section class="tartasypostres">
				<h1><b>Tartas/Postres</b></h1>
		
		<div class="cols">		
				<section class="pecadora">
				<div><a href="pecadora.html" target="_blank"><img src= "imagenes/Productos/pecadoraacuadrado.png" width="100%"></a></div>
				<div><h2>Pecadora</h2></div>
				</section>
		
				<section class="marmolada">
				<div><a href="marmolada.html" target="_blank"><img src= "imagenes/Productos/marmoladacuadrado.png" width="100%"></a></div>
				<div><h2>Marmolada</h2></div>
				</section>
			
				<section class="sanandres">
				<div><a href="sanandres.html" target="_blank"><img src= "imagenes/Productos/sanandrescuadrado.png" width="100%"></a></div>
				<div><h2>San Andrés</h2></div>
				</section>
			
				<section class="tiramisu">
				<div><a href="tiramisu.html" target="_blank"><img src= "imagenes/Productos/tiramisucuadrado.png" width="100%"></a></div>
				<div><h2>Tiramisú</h2></div>
				</section>
			
				<section class="rogel">
				<div><a href="rogel.html" target="_blank"><img src= "imagenes/Productos/rogelcuadrado.png" width="100%"></a></div>
				<div><h2>Rogel</h2></div>
				</section>
		
				<section class="selvanegra">
				<div><a href="selvanegra.html" target="_blank"><img src= "imagenes/Productos/selvanegracuadrado.png" width="100%"></a></div>
				<div><h2>Selva negra</h2></div>
				</section>
			
				<section class="dracula">
				<div><a href="dracula.html" target="_blank"><img src= "imagenes/Productos/draculacuadrado.png" width="100%"></a></div>
				<div><h2>Drácula</h2></div>
				</section>
			
				<section class="tartadefrutilla">
				<div><a href="tartadefrutilla.html" target="_blank"><img src= "imagenes/Productos/tartadefrutillacuadrado.png" width="100%"></a></div>
				<div><h2>Tarta de frutilla</h2></div>
				</section>
		
		</div>
	</section>
			
<footer>
			
		<section class="derechosreservados">
		<div><h4>San Andrés © 2023  |  Aviso legal</h4><p>Todos los derechos reservados</p></div>
		</section>
		
		<section class="comunicateconnosotros">
		<div><h4>Comunicate con nosotros:</h4>
			<img src= "imagenes/iconos/whatsapp.png" width="1.4%"><p>+54 9 358 422-6319</p>
			<br>
			<img src= "imagenes/iconos/gmail.png" width="1.4%"><p>adrianaasosa@gmail.com</p>
			</div>
		</section>
		
		<section class="seguinosen">
		<div><h4>Seguinos en:</h4>
			<img src= "imagenes/iconos/facebook.png" width="1.4%"><p>San Andrés Heladería</p>
			<br>
			<img src= "imagenes/iconos/instagram.png" width="1.4%"><p>sanandres.heladeria</p></div>
		</section>
		
		<section class="encontranosen">
		<div><h4>Encontranos en:</h4>
			<img src= "imagenes/iconos/ubicacion.png" width="1.4%"><p>Río Cuarto 5800, Córdoba</p>
			</div>
		</section>
		
	</footer>
	
</body>
</html>
