<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sanandres</title>
	
<style type="text/css">
	
@font-face {
  font-family: 'Stilu';
  src: url(./Stilu-Regular.eot);
  src: url(./Stilu-Regular.eot?#iefix) format('embedded-opentype'),
       url(./Stilu-Regular.otf) format('otf'),
       url(./Stilu-Regular.svg#Stilu-Regular) format('svg'),
       url(./Stilu-Regular.ttf) format('truetype'),
       url(./Stilu-Regular.woff) format('woff'),
       url(./Stilu-Regular.woff2) format('woff2');

  font-family: 'Stilu Semibold';
  src: url(./Stilu-SemiBold.eot);
  src: url(./Stilu-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(./Stilu-SemiBold.otf) format('otf'),
       url(./Stilu-SemiBold.svg#Stilu-SemiBold) format('svg'),
       url(./Stilu-SemiBold.ttf) format('truetype'),
       url(./Stilu-SemiBold.woff) format('woff'),
       url(./Stilu-SemiBold.woff2) format('woff2');
}


	
html body {
    margin: 0 auto;
    font-family: 'Stilu', sans-serif;
}

h1 {
	font-family: 'Stilu Semibold', sans-serif;
	font-size: 46px;
	}	
	
h2 {
    font-family: 'Stilu Semibold', sans-serif;
	font-size: 30px;
}

p {
    font-family: 'Stilu', sans-serif;
	font-size: 21px;
}


	


header {
	background: #FFFFFF;
	height: 150px;
	position: relative;
	margin: 0;
	line-height: 0px;
	display: flex;
	padding: 25px;
	}

a {
	text-decoration: none;
}
header a > img {
	float: left;
	}
	

	
header nav ul {
		font-family: 'Stilu Semibold', sans-serif;
		width: 85%;
		height: 20px;
		float: right;
		display: flex;
		padding-top: 17px;
		margin-left: 150px;
		margin-top: 115px;
	}

	
nav ul a > li {
	padding-left: 25px;
	font-size: 21px;
	float: right;
	}
	
nav ul > a {
	color:#000000;
	list-style: none;
	}

nav ul a > li:hover {
	color: #098837;
	}	
	
	
	
	
	
	
	
nav ul > li, a {
	padding-left: 25px;
	font-size: 21px;
	display:inline;
	float: right;
	}
	
nav ul > li, a {
	list-style: none;
	color: #098837;
	margin-bottom: 20px;
	}
	



h1, h2 {
	color:#000000;
}
nav ul a {
	font-size: 21px;
	}
	


footer {
	font-family: 'Stilu', sans-serif;
	background: #F7C93E;
	height: 150px;
	margin: 0 auto;
	position: relative;
	text-align: left;
	font-size: 17px;
	padding: 20px;
	}

footer div {
	width: 21.7%;
	height: 100%;
	padding: 8px;
	margin-left: 20px;
	text-align: left;
	float: left;
	border-right: 5px solid #098837;
	right: 25px;
	align-content: center;
	}
	

footer .derechosreservados div {
	height: 113px;
	} 
	
footer .encontranosen div {
	height: 113px;
	} 
	

footer p {
	display: flex;
	font-size: 17px;
	margin: 0 auto;
	margin-left: 38px;
	padding-bottom: 2px;
	text-align: left;
	float: left;
	position: relative;
	}
	
footer .derechosreservados p {
	margin-left: 0px;
	}

footer img {
	display: flex;
	margin: 0 auto;
	position: absolute;
	float: left;
	padding: 4px;
	}

footer .encontranosen img {
	margin-top: -5px;
	}
	
	
	.inicionuestrosproductos {
		height: 100vh;
		position: relative;
		background: url("imagenes/formas/fondonuestrosproductos.png") center;
		background-size: cover;
	}
	
	.sanandres {
		background: #FFFFFF;
		height: 80vh;
		position: relative;
		padding-top: 40px;
		padding-left: 155px;
		padding-right: 155px;
		margin: 0 auto;
	}
	
	.sanandres div img {
		position: absolute;
		float: left;
		padding-left: 50px;
		display: flex;
	}
	
	.sanandres div h1, h3, p {
		position: relative;
		text-align: left;
		margin-bottom: 0px;
		padding-left: 50px;
		padding-top: 0px;
		margin-left: 600px;
	}
	
	.sanandres ul li {
		text-align: left;
		margin-left: 640px;
		padding-left: 0px;
	}
	
	
	.sanandres div h1 {
		color: #098837;
	}
	
	.sanandres div h3 {
		color: #098837;
		font-family: 'Stilu Semibold';
	}

	.sanandres div ul li {
        font-family: 'Stilu';
	    font-size: 21px;
    }
	


</style>	
</head>

<body>
	<header>
		<div>
		<a href="index.html.html" target="_blank" style="width: 150px; height: 150px; float: left"><img src= "imagenes/logosanandres.png" width="110%"></a>
		</div>
		<nav>
			<ul>				
				<a href="index.html.html"><li>Inicio</li></a>
				<li><a href="productos.html.html">Productos</a></li>
				<a href="eventos.html.html"><li>Eventos</li></a>
				<a href="noticias.html.html"><li>Noticias</li></a>
				<a href="sobrenosotros.html.html"><li>Sobre nosotros</li></a>
				<a href="contacto.html.html"><li>Contacto</li></a>
			</ul>		
		</nav>
	</header>
	
<section class="inicionuestrosproductos"></section>
	
	<section class="sanandres">				
				<div><img src="imagenes/Productos/sanandrescuadrado.png" width="25%"></div>
				<div>
				<h1>San Andrés</h1>
				<p>Bizcochuelo de chocolate/vainilla, dulce de leche y merengues.</p>
				<h3>Tamaños y precios</h3>
				<ul>
					<li>Grande:  $3500</li>
					<li>Mini:  $1900</li>
					<li>Porción:  $800</li>
				</ul>
				</div>
	</section>
	
		
	
	<footer>
			
		<section class="derechosreservados">
		<div><h4>San Andrés © 2023  |  Aviso legal</h4><p>Todos los derechos reservados</p></div>
		</section>
		
		<section class="comunicateconnosotros">
		<div><h4>Comunicate con nosotros:</h4>
			<img src= "imagenes/iconos/whatsapp.png" width="1.4%"><p>+54 9 358 422-6319</p>
			<br>
			<img src= "imagenes/iconos/gmail.png" width="1.4%"><p>adrianaasosa@gmail.com</p>
			</div>
		</section>
		
		<section class="seguinosen">
		<div><h4>Seguinos en:</h4>
			<img src= "imagenes/iconos/facebook.png" width="1.4%"><p>San Andrés Heladería</p>
			<br>
			<img src= "imagenes/iconos/instagram.png" width="1.4%"><p>sanandres.heladeria</p></div>
		</section>
		
		<section class="encontranosen">
		<div><h4>Encontranos en:</h4>
			<img src= "imagenes/iconos/ubicacion.png" width="1.4%"><p>Río Cuarto 5800, Córdoba</p>
			</div>
		</section>
		
	</footer>
	

</body>
</html>
