<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sobre nosotros</title>

<style type="text/css">
	
@font-face {
  font-family: 'Stilu';
  src: url(fuentes/Stilu-Regular.eot);
  src: url(fuentes/Stilu-Regular.eot?#iefix) format('embedded-opentype'),
       url(fuentes/Stilu-Regular.otf) format('otf'),
       url(fuentes/Stilu-Regular.svg#Stilu-Regular) format('svg'),
       url(fuentes/Stilu-Regular.ttf) format('truetype'),
       url(fuentes/Stilu-Regular.woff) format('woff'),
       url(fuentes/Stilu-Regular.woff2) format('woff2');

  font-family: 'Stilu Semibold';
  src: url("fuentes/"Stilu-SemiBold.eot);
  src: url(fuentes/Stilu-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(fuentes/Stilu-SemiBold.otf) format('otf'),
       url(fuentes/Stilu-SemiBold.svg#Stilu-SemiBold) format('svg'),
       url(fuentes/Stilu-SemiBold.ttf) format('truetype'),
       url(fuentes/Stilu-SemiBold.woff) format('woff'),
       url(fuentes/Stilu-SemiBold.woff2) format('woff2');
}



	
html body {
    margin: 0 auto;
    font-family: 'Stilu', sans-serif;
}

h1 {
	font-family: 'Stilu Semibold', sans-serif;
	font-size: 46px;
	}	
	
h2 {
    font-family: 'Stilu Semibold', sans-serif;
	font-size: 30px;
}

p {
    font-family: 'Stilu', sans-serif;
	font-size: 21px;
}


	


header {
	background: #FFFFFF;
	height: 150px;
	position: relative;
	margin: 0;
	line-height: 0px;
	display: flex;
	padding: 25px;
	}

a {
	text-decoration: none;
}
header a > img {
	float: left;
	}
	

	
header nav ul {
		font-family: 'Stilu Semibold', sans-serif;
		width: 85%;
		height: 20px;
		float: right;
		display: flex;
		padding-top: 17px;
		margin-left: 150px;
		margin-top: 115px;
	}

	
nav ul a > li {
	padding-left: 25px;
	font-size: 21px;
	float: right;
	}
	
nav ul > a {
	color:#000000;
	list-style: none;
	}

nav ul a > li:hover {
	color: #098837;
	}	
	
	
	
	
	
	
	
nav ul > li, a {
	padding-left: 25px;
	font-size: 21px;
	display:inline;
	float: right;
	}
	
nav ul > li, a {
	list-style: none;
	color: #098837;
	margin-bottom: 20px;
	}
	



h1, h2 {
	color:#000000;
}
nav ul a {
	font-size: 21px;
	}
	

	
	.inicio {
		height: 100vh;
		position: relative;
		background: url("imagenes/formas/fondosobrenosotros.png") center;
		background-size: cover;
	}
	
	.empresaehistoria {
		height: 60vh;
		padding-left: 130px;
		padding-right: 300px;
		padding-top: 10px;
		margin: 0 auto;
		position: relative;
		background: #FFFFFF;
	}
	.empresaehistoria h1 {
		text-align: left;
		padding-top: 0px;
		margin-bottom: 0px;
		color: #098837;
	}
	.empresaehistoria p {
		text-align: left;
		margin-top: 10px;
	}
	
	
	.publicoobjetivo {
		height: 100vh;
		padding-left: 400px;
		padding-right: 130px;
		margin: 0 auto;
		position: relative;
		background: url("imagenes/formas/fondoverdeyformasblancassn.png") center;
		background-size: cover;
	}
	.publicoobjetivo h1 {
		padding-top: 190px;
		text-align: left;
		margin-bottom: 0px;
	}
	.publicoobjetivo p {
		text-align: left;
		margin-top: 10px;
	}
	
	.mvyvalores {
		height: 55vh;
		padding-left: 130px;
		padding-right: 300px;
		padding-top: 10px;
		margin: 0 auto;
		position: relative;
		background:#FFFFFF;
	}
	.mvyvalores h1 {
		text-align: left;
		padding-top: 0px;
		margin-bottom: 0px;
		color: #F7C93E;
	}
	.mvyvalores p {
		text-align: left;
		margin-top: 10px;
	}
	
	.queseofrece {
		height: 119vh;
		padding-left: 400px;
		padding-right: 130px;
		margin: 0 auto;
		position: relative;
		background: url("imagenes/formas/fondoamarilloyformasblancas.png") center;
		background-size: cover;
	}
	.queseofrece h1 {
		text-align: left;
		padding-top: 300px;
		margin-bottom: 0px;
	}
	.queseofrece p {
		text-align: left;
		margin-top: 10px;
	}
	
	.competencia {
		height: 70vh;
		padding-left: 130px;
		padding-right: 300px;
		padding-top: 10px;
		margin: 0 auto;
		position: relative;
		background:#FFFFFF;
	}
	.competencia h1 {
		text-align: left;
		padding-top: 0px;
		margin-bottom: 0px;
		color: #098837;
	}
	.competencia p {
		text-align: left;
		margin-top: 10px;
	}
	

footer {
	font-family: 'Stilu', sans-serif;
	background: #F7C93E;
	height: 150px;
	margin: 0 auto;
	position: relative;
	text-align: left;
	font-size: 17px;
	padding: 20px;
	}

footer div {
	width: 21.7%;
	height: 100%;
	padding: 8px;
	margin-left: 20px;
	text-align: left;
	float: left;
	border-right: 5px solid #098837;
	right: 25px;
	align-content: center;
	}
	

footer .derechosreservados div {
	height: 113px;
	} 
	
footer .encontranosen div {
	height: 113px;
	} 
	

footer p {
	display: flex;
	font-size: 17px;
	margin: 0 auto;
	margin-left: 38px;
	padding-bottom: 2px;
	text-align: left;
	float: left;
	position: relative;
	}
	
footer .derechosreservados p {
	margin-left: 0px;
	}

footer img {
	display: flex;
	margin: 0 auto;
	position: absolute;
	float: left;
	padding: 4px;
	}

footer .encontranosen img {
	margin-top: -5px;
	}

	
</style>
</head>

<body>
	<header>
		<div>
		<a href="index.html.html" target="_blank" style="width: 150px; height: 150px; float: left"><img src= "imagenes/logosanandres.png" width="110%"></a>
		</div>
		<nav>
			<ul>				
				<a href="index.html.html"><li>Inicio</li></a>
				<a href="productos.html.html"><li>Productos</li></a>
				<a href="eventos.html.html"><li>Eventos</li></a>
				<a href="noticias.html.html"><li>Noticias</li></a>
				<li><a href="sobrenosotros.html.html">Sobre nosotros</a></li>
				<a href="contacto.html.html"><li>Contacto</li></a>
			</ul>		
		</nav>
	</header>
	
<section class="inicio"></section>
	
			<section class="empresaehistoria">
				<dl>
					<dt><h1>Empresa e historia</h1></dt>
					<dd><p>Heladería San Andrés es una empresa encargada de la elaboración y venta de productos de repostería, cafetería y heladería artesanales.</p><p>Su historia comienza a partir de 1986, cuando una familia de Santa Cruz se traslada en la ciudad de Río Cuarto y surge la necesidad de generar ingresos extras, ya que los sueldos de la familia en ese entonces eran bajos e insuficientes. A lo largo del mismo año, la heladería no ha cerrado en ningún momento y empezó a tener un importante reconocimiento, reflejando a la vez las costumbres del lugar de procedencia de sus fundadores, donde el consumo de helado era continuo. Con el tiempo, ha crecido como negocio, destacándose por sus productos totalmente artesanales.</p></dd>				
				</dl>	
			</section>
	
			<section class="publicoobjetivo">
				<dl>
					<dt><h1>Público objetivo</h1></dt>
					<dd><p>En el establecimiento, se atiende al público en general y de todo tipo, aunque los clientes que se presentan frecuentemente en el mismo son jóvenes y mujeres de mediana edad. A su vez, son aquellos los que mayormente comparten fotos en redes sociales, e incluso a familiares, de la Heladería San Andrés, sus productos, su local y los buenos momentos que se viven en el mismo.</p></dd>	
				</dl>	
			</section>
	
			<section class="mvyvalores">
				<dl>
					<dt><h1>Misión, visión y valores</h1></dt>
					<dd><p>Su misión o razón de ser son todos sus clientes, quienes se les brinda atención personalizada, respeto y amplia gama de productos de repostería y cafetería para pasar un buen momento en familia o con amigos.</p><p>Su visión es crecer como negocio para que sus productos y servicios puedan llegar al alcance de un publico mas amplio, tanto de Río Cuarto como de la zona.</p><p>Los valores que resaltan en la entidad son la dedicación, esmero, constancia, entusiasmo y la elaboración de productos artesanales a buen precio y calidad.</p></dd>	
				</dl>	
			</section>
	
			<section class="queseofrece">
				<dl>
					<dt><h1>¿Qué se ofrece?</h1></dt>
					<dd><p>En Heladería San Andrés, se ofrecen productos y servicios de cafetería y heladería en cualquier momento del día o incluso eventos especiales. En detalle, se ofrecen helados, desayunos (café, té, té con leche, submarino, alfajores, sandwiches, facturas, etc.), postres (Tiramisú, Selva Negra, Mouse, Bombas rellenas, tortas) y bebidas (jugo de naranja, agua mineral, gaseosas).</p></dd>	
				</dl>	
			</section>
	
			<section class="competencia">
				<dl>
					<dt><h1>Competencia</h1>
					<dd><p>La Heladería San Andrés compite con otras heladerías ubicadas en la misma ciudad. Entre las heladerías que forman parte de la competencia directa, se encuentran Cremolatti, Nono Tano, Heladería Franchus, GABY Helados Artesanales, Porto Gelato, etc. Sin embargo, tambien se ubican otras heladerías cuyos helados no son artesanales como los de Heladería San Andrés pero son empresas conocidas, como Grido y Glup's.</p></dd>
					</dt>
				</dl>	
			</section>
	
<footer>
			
		<section class="derechosreservados">
		<div><h4>San Andrés © 2023  |  Aviso legal</h4><p>Todos los derechos reservados</p></div>
		</section>
		
		<section class="comunicateconnosotros">
		<div><h4>Comunicate con nosotros:</h4>
			<img src= "imagenes/iconos/whatsapp.png" width="1.4%"><p>+54 9 358 422-6319</p>
			<br>
			<img src= "imagenes/iconos/gmail.png" width="1.4%"><p>adrianaasosa@gmail.com</p>
			</div>
		</section>
		
		<section class="seguinosen">
		<div><h4>Seguinos en:</h4>
			<img src= "imagenes/iconos/facebook.png" width="1.4%"><p>San Andrés Heladería</p>
			<br>
			<img src= "imagenes/iconos/instagram.png" width="1.4%"><p>sanandres.heladeria</p></div>
		</section>
		
		<section class="encontranosen">
		<div><h4>Encontranos en:</h4>
			<img src= "imagenes/iconos/ubicacion.png" width="1.4%"><p>Río Cuarto 5800, Córdoba</p>
			</div>
		</section>
		
	</footer>
	
</body>
</html>
